<table style="margin: 0 auto; text-align: center; border: 1px solid #ddd; text-align: center;">
    <tr>
        <td>
            ${date}业务数据报表
        </td>
    </tr>
<tr style="text-align: center; box-sizing: border-box;" >
<td>
<table style="border-spacing: 0; border-collapse: collapse; font-size: 14px; line-height: 1.42;">
    <thead>
    <tr style="vertical-align: bottom; line-height: 1.4285; vertical-align: top; border-bottom: 1px solid #ddd;">
        <th style="border-bottom-width: 2px; border-bottom: 1px solid #ddd; vertical-align: bottom; padding: 8px;">#</th>
        <th style="border-bottom-width: 2px; border-bottom: 1px solid #ddd; vertical-align: bottom; padding: 8px;">业务</th>
        <th style="border-bottom-width: 2px; border-bottom: 1px solid #ddd; vertical-align: bottom; padding: 8px;">数量</th>
    </tr>
    </thead>
<tbody style="text-align: center;">
<#list data as item>
    <#if item_index%2 == 0>
<tr style="background-color: #f5f5f5;">
    <#else>
    <tr style=>
    </#if>
    <th style="border-top: 1px solid #ddd; padding: 8px; line-height: 1.428; vertical-align: top; width: 40px;">${item_index}</th>
    <td style="border-top: 1px solid #ddd; padding: 8px; line-height: 1.428; vertical-align: top; width: 150px;">${item.name}</td>
    <td style="border-top: 1px solid #ddd; padding: 8px; line-height: 1.428; vertical-align: top; width: 40px;">${item.value}</td>
    </tr>
</#list>
</tbody>
</table>
</td>
</tr>
</table>