# AALife

./: aalife_1.o.sql  pom.xml
admin/: pom.xml
service/: pom.xml
service/src/main/java/com/aalife/bo/: ApprovalBo.java  ApprovalInfoBo.java  ArticleBo.java  ArticleCommentBo.java  ArticleContentBo.java  ArticleDetailBo.java  ArticleOverviewBo.java  ArticleTypeBo.java  BaseQueryBo.java  BaseQueryResultBo.java  CostCategoryBo.java  CostCleanBo.java  CostCleanCategoryBo.java  CostCleanSummaryBo.java  CostDetailBo.java  CostGroupBo.java  CostGroupOverviewBo.java  CostGroupUserBo.java  CostUserRemarkBo.java  ExtendCostCleanBo.java  ExtendUserBo.java  LoginBo.java  NewCostDetailBo.java  ReporterBo.java  UserBo.java  UserOverviewBo.java  WxNotificationBo.java  WxNotificationDetailBo.java  WxQueryBo.java  WxQueryCriteriaBo.java  WxUserBo.java  wxUserBo.java
service/src/main/java/com/aalife/constant/: ApprovalStatus.java  SystemConstant.java  WxQueryConstant.java
service/src/main/java/com/aalife/dao/entity/: AppConfig.java  Article.java  ArticleComment.java  CostCategory.java  CostClean.java  CostCleanUser.java  CostDetail.java  CostDetailUser.java  CostGroup.java  CostGroupApproval.java  CostGroupUser.java  CostUserRemark.java  User.java  UserActionLog.java  UserLogin.java  UserWxForm.java
service/src/main/java/com/aalife/dao/repository/: AppConfigRepository.java  ArticleCommentRepository.java  ArticleRepository.java  CostCategoryRepository.java  CostCleanRepository.java  CostCleanUserRepository.java  CostDetailRepository.java  CostDetailUserRepository.java  CostGroupApprovalRepository.java  CostGroupRepository.java  CostGroupReposity.java  CostGroupUserRepository.java  CostUserRemarkRepository.java  UserActionLogRepository.java  UserLoginRepository.java  UserLoginReposity.java  UserRepository.java  UserWxFormRepository.java
service/src/main/java/com/aalife/exception/: BizException.java
service/src/main/java/com/aalife/framework/annotation/: RolePermission.java
service/src/main/java/com/aalife/framework/aop/: CheckRolePermission.java  UserActionHandler.java
service/src/main/java/com/aalife/framework/constant/: PermissionType.java
service/src/main/java/com/aalife/service/: ArticleService.java  CostCategoryService.java  CostCleanService.java  CostDetailService.java  CostGroupApprovalService.java  CostGroupService.java  CostGroupServiceImpl.java  CostUserRemarkService.java  FileService.java  InvoiceService.java  NotificationService.java  ReporterService.java  TemplateService.java  UserActionLogService.java  UserLoginService.java  UserService.java  WXService.java  WebContext.java
service/src/main/java/com/aalife/service/impl/: ArticleServiceImpl.java  CostCategoryServiceImpl.java  CostCleanServiceImpl.java  CostDetailServiceImpl.java  CostGroupApprovalServiceImpl.java  CostGroupServiceImpl.java  CostUserRemarkServiceImpl.java  FileServiceImpl.java  InvoiceServiceImpl.java  NotificationServiceImpl.java  ReporterServiceImpl.java  TemplateServiceImpl.java  UserActionLogServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java  WxServiceImpl.java
service/src/main/java/com/aalife/service/realm/: AALifeShiroRealm.java
service/src/main/java/com/aalife/utils/: AesCbcUtil.java  DateUtil.java  FormatUtil.java  HttpUtil.java  InvoiceUtil.java  JSONUtil.java  StringUtil.java  UUIDUtil.java  WxUtil.java
service/src/main/resources/template/: biz_daily_report.ft
web/: pom.xml
web/src/gui/: app.js  app.json  app.wxss  project.config.json
web/src/gui/config/: api.js
web/src/gui/font/: iconfont.eot  iconfont.wxss
web/src/gui/font/cost/: iconfont.eot  iconfont.wxss
web/src/gui/pages/application/: application.js  application.wxml  application.wxss
web/src/gui/pages/approval/: approval.js  approval.wxml  approval.wxss
web/src/gui/pages/cost/: cost.js  cost.wxml  cost.wxss
web/src/gui/pages/feedback/: feedback.wxml
web/src/gui/pages/group/: group.js  group.json  group.wxml  group.wxss
web/src/gui/pages/index/: index.js  index.wxml  index.wxss
web/src/gui/pages/user/: user.js  user.wxml  user.wxss
web/src/gui/utils/: util.js
web/src/main/java/com/aalife/web/: AALifeApplication.java
web/src/main/java/com/aalife/web/api/: AccountApi.java  UserApi.java
web/src/main/java/com/aalife/web/config/: AsyncTaskConfig.java  ShiroConfig.java  SwaggerConfig.java
web/src/main/java/com/aalife/web/handler/: GloabalExceptionHandler.java  GlobalExceptionHandler.java
web/src/main/java/com/aalife/web/publicapi/: AccountApi.java  ArticleApi.java  CostCategoryApi.java  CostCleanApi.java  CostDetailApi.java  CostGroupApi.java  CostGroupApproval.java  CostGroupApprovalApi.java  CostUserRemarkApi.java  FeedbackApi.java  FileApi.java  NotificationApi.java  UserApi.java
web/src/main/java/com/aalife/web/session/: WebContext.java
web/src/main/java/com/aalife/web/util/: JsonEntity.java  ResponseHelper.java
web/src/main/resources/: 1529882054683.pfx  application.yml  logback.xml
